<?php

return [
    'Keep login'                                             => '保持会话',
    'Forgot password'                                        => '忘记密码?',
    'Username'                                               => '用户名',
    'Nickname'                                               => '昵称',
    'Password'                                               => '密码',
    'Warning'                                                => '温馨提示',
    'Submit'                                                 => '提交',
    'Online'                                                 => '在线',
    'Logout'                                                 => '退出',
    'Profile'                                                => '个人资料',
    'Recommend'                                              => '推荐',
    'Today'                                                  => '今天',
    'Yesterday'                                              => '昨天',
    'Last 7 days'                                            => '最近7天',
    'Last 30 days'                                           => '最近30天',
    'Last month'                                             => '上月',
    'This month'                                             => '本月',
    'Go back'                                                => '返回上一页',
    'Jump now'                                               => '立即跳转',
    'Home'                                                   => '首页',
    'User center'                                            => '会员中心',
    'Change password'                                        => '修改密码',
    'Please login first'                                     => '请登录后再操作',
    'Uploaded successful'                                    => '上传成功',
    'You can upload up to %d file%s'                         => '你最多还可以上传%d个文件',
    'You can choose up to %d file%s'                         => '你最多还可以选择%d个文件',
    'Chunk file write error'                                 => '分片写入失败',
    'Chunk file info error'                                  => '分片文件错误',
    'Chunk file merge error'                                 => '分片合并错误',
    'Chunk file disabled'                                    => '未开启分片上传功能',
    'Cancel upload'                                          => '取消上传',
    'Upload canceled'                                        => '上传已取消',
    'No file upload or server upload limit exceeded'         => '未上传文件或超出服务器上传限制',
    'Uploaded file format is limited'                        => '上传文件格式受限制',
    'Uploaded file is not a valid image'                     => '上传文件不是有效的图片文件',
    'Are you sure you want to cancel this upload?'           => '确定取消上传？',
    'Remove file'                                            => '移除文件',
    'You can only upload a maximum of %s files'              => '你最多允许上传 %s 个文件',
    'You can\'t upload files of this type'                   => '不允许上传的文件类型',
    'File is too big (%sMiB), Max filesize: %sMiB'           => '当前上传(%sM)，最大允许上传文件大小:%sM',
    'Redirect now'                                           => '立即跳转',
    'Operation completed'                                    => '操作成功!',
    'Operation failed'                                       => '操作失败!',
    'Unknown data format'                                    => '未知的数据格式!',
    'Network error'                                          => '网络错误!',
    'Invalid parameters'                                     => '未知参数',
    'No results were found'                                  => '记录未找到',
    'Parameter %s can not be empty'                          => '参数%s不能为空',
    'An unexpected error occurred'                           => '发生了一个意外错误',
    'This page will be re-directed in %s seconds'            => '页面将在 %s 秒后自动跳转',
    'You are not logged in'=>'你未登录',
    'Account is incorrect'=>'账号错误',
    'Account is locked'=>'账号被禁用',
    'Password is incorrect'=>'密码错误',
    'Password length cannot be less than 6 digits'=>'密码长度不能低于6位',
    'Incorrect username email format'=>'用户名邮箱格式错误',
    'Email has been registered'=>'邮箱已被注册',
    'Registration failed'=>'注册失败',
    'Logged in successful'=>'登录成功',
    'Registered successfully'=>'注册成功',


];
