<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$_name}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="__CSS__/jrkLoading.css?v={:time()}"/>
    <script type="text/javascript" src="__BJS__/jrk_config.js?v={:time()}"></script>
    <script type="text/javascript" src="__BJS__/jrkLoading.js?v={:time()}"></script>
    <link href="__PLUG__/font-awesome/css/font-awesome.css?v=4.7.0" rel="stylesheet">
    <link rel="stylesheet" href="__CSS__/animate.min.css" media="all"/>
    <link rel="stylesheet" href="__CSS__/jrkadmin.css?v={:time()}">

    <link rel="stylesheet" href="__CSS__/admin.css?v=1">
    <script src="__JS__/jquery.min.js?v=1"></script>
    <style>
        .layui-form[wid100] .layui-form-label {
            width: 100px !important;
        }
        .help-block{
            color: #999;
            font-size: 12px;
        }
        .color-desc {
            color: #999!important;
        }
        .nowrap {
            white-space: nowrap!important;
        }
        .label-required-next:after {
            top: 6px;
            right: 5px;
            color: red;
            content: '*';
            position: absolute;
            margin-left: 4px;
            font-weight: 700;
            line-height: 1.8em;
        }
        .layui-form-label{
            width: 110px !important;
        }
        .layui-input-block {
            margin-left: 140px !important;
        }
      /*  .layui-table-cell{
            height: auto;
            white-space: normal;
            cursor: pointer;
        }*/
    </style>
</head>
<body class="ok-body-scroll">